<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamarinCalculator/XamarinCalculatorViewController.cs">
    <Files>
      <File FileName="XamarinCalculator/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamarinCalculator/XamarinCalculatorViewController.cs" Line="22" Column="22" />
      <File FileName="XamarinCalculator/XamarinCalculatorViewController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>